{
    "dependencies": {
      "express": "^4.16.4",
      "hbs": "^4.0.1",
      "node-fetch": "2.0",
      "request": "^2.88.2"
    },
    "name": "section-7.1",
    "version": "1.0.0",
    "description": "Lanjutan section 7.3",
    "main": "lesson2.js",
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }